# gpe-server

./: .gitignore  pom.xml
WebContent/WEB-INF/: server-config.wsdd
WebContent/WEB-INF/PotopWSComProcessor/: undeploy.wsdd
WebContent/wsdl/: PotopWSComProcessor.wsdl
src/PotopWSComProcessor/: PotopWSComProcessingServiceLocator.java  PotopWSComProcessorSoapBindingImpl.java
src/main/java/PotopWSComProcessor/: PotopWSComProcessingService.java  PotopWSComProcessorPort.java  PotopWSComProcessorSoapBindingSkeleton.java  PotopWSComProcessorSoapBindingStub.java
src/main/java/cz/monetplus/gpe/potop/: PotopWSComProcessingService.java  PotopWSComProcessingServiceLocator.java  PotopWSComProcessorPort.java  PotopWSComProcessorSoapBindingImpl.java  PotopWSComProcessorSoapBindingSkeleton.java  PotopWSComProcessorSoapBindingStub.java
src/main/java/cz/monetplus/gpe/potop/xsd/: AbstractData.java  AbstractResult.java  CancellationData.java  CancellationResult.java  CurrencyType.java  OperatorCodeType.java  StatusData.java  StatusResult.java  SubmissionData.java  SubmissionResult.java  ValidationData.java  ValidationResult.java
src/main/java/potopWSComProcessing_v_01_01_xsd/: AbstractData.java  AbstractResult.java  CancellationResult.java  OperatorCodeType.java  StatusData.java  StatusResult.java  SubmissionData.java  SubmissionResult.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: PotopWSComProcessor.wsdl  server-config.wsdd  web.xml
src/main/webapp/WEB-INF/PotopWSComProcessor/: deploy.wsdd
src/potopWSComProcessing_v_01_01_xsd/: CancellationData.java  CurrencyType.java  ValidationData.java  ValidationResult.java
