<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.monetplus</groupId>
	<artifactId>gpe-server</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gpe-server</name>

	<scm>
		<connection>scm:git:ssh://git@git.monetplus.cz:7999/JMVTA/gpe-fake-server.git</connection>
		<developerConnection>scm:git:ssh://git@git.monetplus.cz:7999/JMVTA/gpe-fake-server.git</developerConnection>
	</scm>

	<properties>
		<sonar.skippedModules />
		<sonar.host.url>http://sonar.monetplus.cz</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://sonar.monetplus.cz/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
		<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
		<sonar.jdbc.username>sonar</sonar.jdbc.username>
		<sonar.jdbc.password>sonar</sonar.jdbc.password>
		<sonar.core.codeCoveragePlugin>emma</sonar.core.codeCoveragePlugin>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>axis</artifactId>
			<version>1.4_2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.bundles</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4_1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Build-Tag>${BUILD_TAG}</Build-Tag>
							<Build-Number>${BUILD_NUMBER}</Build-Number>
							<Build-Id>${BUILD_ID}</Build-Id>
							<Build-Url>${BUILD_URL}</Build-Url>
							<Git-Commit>${GIT_COMMIT}</Git-Commit>
							<Git-Branch>${GIT_BRANCH}</Git-Branch>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven3-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<inherited>true</inherited>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.3.1</version>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>non-jenkins</id>
			<activation>
				<property>
					<name>!env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<JENKINS_BUILD_NUMBER>SNAPSHOT</JENKINS_BUILD_NUMBER>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-scm-plugin</artifactId>
							<version>1.6</version>
							<executions>
								<execution>
									<id>jmvta</id>
									<inherited>true</inherited>
									<phase>deploy</phase>
									<configuration>
										<goalsDirectory>..</goalsDirectory>
										<tag>${project.artifactId}-${project.version}</tag>
									</configuration>
									<goals>
										<goal>tag</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>monet</id>
			<name>Monet Repository</name>
			<layout>default</layout>
			<url>http://maven.monetplus.cz/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>monet</id>
			<name>Monet Repository</name>
			<layout>default</layout>
			<url>http://maven.monetplus.cz/content/repositories/snapshots/</url>
		</snapshotRepository>

	</distributionManagement>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

</project>