<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/krajcovic/software/springsource/vfabric-tc-server-developer-2.8.2.RELEASE/base-instance/wtpwebapps/gpe-server/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="PotopWSComProcessor" provider="java:RPC" style="wrapped" use="literal">
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="PotopWSComProcessorPort"/>
  <ns1:parameter name="className" value="cz.monetplus.gpe.potop.PotopWSComProcessorSoapBindingSkeleton"/>
  <ns1:parameter name="wsdlServicePort" value="PotopWSComProcessor"/>
  <ns1:parameter name="wsdlTargetNamespace" value="urn:PotopWSComProcessor"/>
  <ns1:parameter name="wsdlServiceElement" value="PotopWSComProcessingService"/>
  <ns1:parameter name="schemaUnqualified" value="urn:PotopWSComProcessor,urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:CancellationData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.CancellationData" xmlns:ns1="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:AbstractResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.AbstractResult" xmlns:ns2="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ValidationResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.ValidationResult" xmlns:ns3="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:msisdnType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns4="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns5:amountType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:int" xmlns:ns5="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns6:tidType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns6="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:StatusResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.StatusResult" xmlns:ns7="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SubmissionData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.SubmissionData" xmlns:ns8="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns9:cancelTypeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:int" xmlns:ns9="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns10:paymentTypeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:int" xmlns:ns10="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns11:currencyType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.CurrencyType" xmlns:ns11="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:CancellationResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.CancellationResult" xmlns:ns12="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:SubmissionResult" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.SubmissionResult" xmlns:ns13="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns14:transactionIdType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns14="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:StatusData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.StatusData" xmlns:ns15="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:AbstractData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.AbstractData" xmlns:ns16="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:ValidationData" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.ValidationData" xmlns:ns17="urn:cz.monetplus.gpe.potop.xsd"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns18:operatorCodeType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:cz.monetplus.gpe.potop.xsd.OperatorCodeType" xmlns:ns18="urn:cz.monetplus.gpe.potop.xsd"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>